<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Kalam:wght@300;400&family=Playfair+Display:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap");

        @import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,400;9..40,500;9..40,600;9..40,700&family=Roboto:wght@300;400&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            /* padding: 31px 40px; */
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        .headerImg {
            width: 100%;
            height: 65%;
            object-fit: cover;
            border-radius: 45px;
        }

        .textCont {
            width: 100%;
            /* height: fit-content; */
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'DM Serif Text', serif;
            background: linear-gradient(141deg, #376FF0 7.74%, #003EA6 86.57%);
            font-size: 3.8rem;
            font-weight: 400;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            margin-bottom: 1rem;
            position: relative;
        }

        h1::after {
            content: '|';
            animation: blinkCursor 0.7s infinite;
            position: absolute;
            bottom: 0;
            right: -8px;
            width: 2px;
            height: 80%;
            background-color: black;
        }

        p {
            width: 80%;
            font-size: 20px;
            font-weight: 400;
            opacity: 0;
            animation: fadeIn 1.2s ease-in-out forwards;
            color: #787776;
            line-height: 1.6rem;
            font-family: "DM Sans", sans-serif;
            margin-bottom: 1rem;
        }

        .sound {
            width: 4.5rem;
            height: 4.5rem;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
            animation: fadeIn 1.2s ease-in-out forwards;
        }

        @keyframes blinkCursor {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1280.98px) {
            header {
                padding: 1rem 2rem;

                .headerImg {
                    height: 60%;
                }

                .textCont {
                    padding: 1rem 0;

                    h1 {
                        font-size: 3rem;
                    }
                }
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            header {
                /* padding: 31px 30px 80px 30px; */

                h1 {
                    font-size: 3.5rem;
                    line-height: 4rem;
                    margin-bottom: 1.5rem;
                }

                .headerImg {
                    width: 100%;
                    height: 55%;
                    object-fit: cover;
                    border-radius: 42px;
                }

                p {
                    font-size: 1.5rem;
                    font-weight: 400;
                    margin-bottom: 2rem;
                }
            }
        }

        @media screen and (max-width: 576px) {
            header {
                padding: 1.5rem 1rem;

                .textCont {
                    padding: 0;
                    padding-top: 2rem;
                }

                h1 {
                    font-size: 2.4rem;
                    line-height: 2.6rem;
                    margin-bottom: 1.5rem;
                }

                .headerImg {
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                    border-radius: 42px;
                    /* margin-bottom: 2.5rem; */
                }


                p {
                    font-size: 1rem;
                    line-height: 1.3rem;
                    margin-bottom: 1rem;
                }

                .sound {
                    width: 3.5rem;
                    height: 3.5rem;
                    object-fit: cover;
                    border-radius: 50%;
                    cursor: pointer;
                    animation: fadeIn 1.2s ease-in-out forwards;
                }

            }

        }

        @media only screen and (max-width: 320px) {
            header {
                padding: 1rem 1rem;

                h1 {
                    font-size: 1.5rem;
                    line-height: 1.8rem;
                    margin-bottom: 0.5rem;
                }

                .textCont {
                    padding: 0;
                    padding-top: 1rem;
                }

                .headerImg {
                    width: 100%;
                    height: 45%;
                    object-fit: cover;
                    border-radius: 42px;
                }

                p {
                    font-size: 0.8rem;
                    line-height: 1.1rem;
                    margin-bottom: 0.5rem;
                }

                .sound {
                    width: 2.5rem;
                    height: 2.5rem;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="./media/introImg.jpg" alt="Header Image" class="headerImg">

        <div class="textCont">
            <h1></h1>
            <p>We're enhancing your adventure! Trek Tour Travel is currently under maintenance to bring you an even more
                seamless and exciting trekking experience. Apologies for any inconvenience, and we can't wait to unveil
                the
                upgraded journey with you soon!</p>
            <img src="./media/audio.png" alt="sound icon" class="sound">
        </div>
    </header>

    <script>
        const text = "Website Is in Under Maintenance";
        let index = 0;

        function toggleAudio() {
            const audio = document.getElementById('backgroundAudio');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function typeWriter() {
            document.querySelector("header h1").textContent = text.slice(0, index++);
            if (index > text.length) {
                setTimeout(() => {
                    index = 2;
                    typeWriter();
                }, 800);
                return;
            }
            setTimeout(typeWriter, 80);
        }

        function fadeInText() {
            const pElement = document.querySelector("header p");
            setTimeout(() => {
                pElement.style.opacity = 1;
            }, 2500);
        }

        function playAudio() {
            const audio = document.getElementById('backgroundAudio');
            audio.play();
        }

        const audio = document.createElement('audio');
        audio.id = 'backgroundAudio';
        audio.src = 'media/beauty-of-nature-background-vlog-music-151643.mp3';
        audio.loop = true;
        audio.autoplay = true;
        audio.volume = 0.5;
        document.body.appendChild(audio);

        const audioControlButton = document.querySelector('.sound');
        audioControlButton.addEventListener('click', toggleAudio);

        document.addEventListener('DOMContentLoaded', () => {
            typeWriter();
            fadeInText();
            playAudio();
        });
    </script>

</body>

</html>